a
  color: #7f7f7f
  text-decoration: none

.sh_line
  background-color: #ededed

.b-sh
  height: 29px
  text-align: right

.b-sh__link
  color: #7f7f7f
  vertical-align: middle
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 25px
  text-decoration: none
  &:hover
    color: #50BADC
    text-decoration: none

.b-h__logo
  float: left
  padding-top: 17px
  .b-text
    left: 60px
    position: relative
    top: -18px
    width: 160px

.b-h__location
  float: right
  width: 280px

.b-local-img
  float: left
  .b-local-img__img
    height: 85px
    width: 85px
    margin: 10px

.b-local-text
  padding-top: 27px

.b-local-text__current > p
  margin: 0

.b-h__location .b-local-text__current
  color: #7f7f7f
  vertical-align: middle
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 17px
  line-height: 25px

.b-local-text__change .local-text-change-link
  color: #7f7f7f
  vertical-align: middle
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 25px
  text-decoration: none
  border-bottom: 1px dashed #7f7f7f

.b-phones-text__callme .phones-text-callme-link
  color: #7f7f7f
  vertical-align: middle
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 32px
  text-decoration: none
  border-bottom: 1px dashed #7f7f7f

.b-h__phones
  .b-phones-text__number
    color: #7f7f7f
    vertical-align: middle
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 19px
    text-decoration: none
  width: 240px
  padding-left: 40px
  border-left: 1px solid #7f7f7f
  border-right: 1px solid #7f7f7f
  float: right
  margin-top: 25px

.b-h__sos-button
  .b-sos-button
    background: transparent url("/images/fon_for_red_button.jpg") repeat-x scroll left top
    border-radius: 10px
    border-width: 0
    padding-bottom: 14px
    position: relative
    width: 200px
    height: 57px
    display: block
    text-align: center
    &:hover
      background: transparent url("/images/fon_for_red_button1.jpg") repeat-x scroll left top
      text-decoration: none
  width: 240px
  padding-left: 40px
  float: right
  margin-top: 25px

.sos-button
  color: #ffffff
  font-family: open-sans,sans-serif
  font-size: 16px
  top: 16px
  position: relative

.b-m
  border-top: 1px solid #eaeaea
  min-height: 46px
  .navbar-collapse
    padding-left: 0
    padding-right: 0

.navbar-nav > li > a
  padding-bottom: 13px
  padding-top: 13px

.navbar
  border-radius: 0
  margin-bottom: 0
  border-bottom: 0

.navbar-default
  background-color: #01305C
  border-color: #01305C

/* ========================================================================
 * DECOM d.o.o.
 * Distribucija sadrzaja zabranjena
 * ========================================================================
 * NAVIGACIja - NAVIGATION ========================================================================

.navbar-collapse.collapse
  overflow: hidden !important

.dropdown-menu
  width: 100%
  position: fixed
  top: 182px
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 16px 0
  margin: 0 auto
  background-color: #ff7267
  border-radius: 0
  border: 0 none
  ul li
    display: inline-block

.nav
  .open > a
    color: #d55046
    background-color: transparent
    background: rgba(0, 0, 0, 0) url("/images/menu-over2.png") no-repeat scroll center
    background-position: 20% bottom
    &:focus, &:hover
      color: #d55046
      background-color: transparent
      background: rgba(0, 0, 0, 0) url("/images/menu-over2.png") no-repeat scroll center
      background-position: 20% bottom
  > li > a
    &:focus, &:hover
      color: #d55046
      text-decoration: none
      background-color: transparent

.f_line .nav > li > a 
    padding: 13px 35px 13px 0

.dropdown-menu ul > li > a
  clear: both
  color: #fff
  padding: 18px 20px
  white-space: nowrap
  &:focus, &:hover
    color: #fff
    text-decoration: none
    background: linear-gradient(to bottom, rgba(213, 80, 70, 0), #D55046 100%)

.sm_line
  width: 100%
  min-width: 160px
  padding: 16px 0
  margin: 0 auto
  background-color: #ff7267
  border-radius: 0
  border: 0 none
  position: relative
  ul
    margin-bottom: 0
    li
      display: inline-block
    > li > a
      clear: both
      color: #fff
      padding: 18px 20px
      white-space: nowrap
      &:focus, &:hover
        color: #fff
        text-decoration: none
        background: linear-gradient(to bottom, rgba(213, 80, 70, 0), #D55046 100%)

.bc_line .img-src
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 400px
  position: relative
  width: 100%
  background-image: url('/images/slider-bckg-1.jpg')

.img-src__description
  padding-bottom: 109px
  padding-top: 74px
  position: relative

.img-src
  .bc-title
    color: #ffffff
    font-family: 'Comfortaa', cursive
    font-size: 36px
    font-weight: 400
    line-height: 43px
    text-align: left
    width: 790px
  .bc-subtitle
    color: #ffffff
    font-family: open-sans,sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 27px
    text-align: left
  .bc-more-button
    background: transparent url("/images/fon_for_blue_button.jpg") repeat-x scroll left top
    border-radius: 10px
    border-width: 0
    padding-bottom: 14px
    position: relative
    width: 200px
    height: 57px
    display: block
    text-align: center
    &:hover
      background: transparent url("/images/fon_for_blue_button1.jpg") repeat-x scroll left top
      text-decoration: none
  .more-button
    color: #ffffff
    font-family: open-sans,sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 22px
    text-align: center
    position: relative
    top: 15px
    text-decoration: none

.f_line
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(48, 66, 84, 0.07), rgba(255, 255, 255, 0) 100%) repeat scroll 0 0

.rounded-futures
  border-radius: 70px
  height: 140px
  width: 140px
  margin-top: 15px

.rest
  background: #ff7267 url("/images/restoran_100.png") no-repeat scroll center center

.cafe
  background: #ff7267 url("/images/kafe_100.png") no-repeat scroll center center

.stolovka
  background: #ff7267 url("/images/stolovaya_100.png") no-repeat scroll center center

.avto
  background: #ff7267 url("/images/avto_100.png") no-repeat scroll center center

.club
  background: #ff7267 url("/images/klub_100.png") no-repeat scroll center center

.kiosk
  background: #ff7267 url("/images/kiosk_100.png") no-repeat scroll center center

.dostavka
  background: #ff7267 url("/images/dostavka_100.png") no-repeat scroll center center

.fl_tabs
  .nav-tabs-navigation
    text-align: center
    .nav > li > a
      padding-bottom: 20px
      padding-right: 0
      color: #202f3e
      font-size: 18px
      text-transform: uppercase
      font-weight: 400
      line-height: 22px
  .nav-tabs-wrapper
    display: inline-block
    margin-bottom: -6px
    margin-left: 1.25%
    margin-right: 1.25%
    position: relative
    width: auto
  .nav-tabs
    border-bottom: 0 none
    font-size: 16px
    font-weight: 600
    > li > a
      border: 0 none
      color: #A49E93

.nav-tabs > li > a:hover
  color: #66615b

.fl_tabs .nav-tabs > li
  &.active
    color: #66615b
    position: relative
  &:first-child
    padding-left: 0
  float: left
  margin-bottom: -1px
  padding-left: 19px
  &.active
    > a
      background-color: transparent
      border: 0 none
      &:hover, &:focus
        background-color: transparent
        border: 0 none
    \:after
      border-bottom: 11px solid #FFF
      border-left: 11px solid transparent
      border-right: 11px solid transparent
      content: ""
      display: inline-block
      position: absolute
      right: 40%
      bottom: -1px
    \:before
      border-bottom: 11px solid #a2a2a4
      border-left: 11px solid transparent
      border-right: 11px solid transparent
      content: ""
      display: inline-block
      position: absolute
      right: 40%
      bottom: 1px

.tab-content
  border: 1px solid #a2a2a4
  background-color: #ffffff
  border-radius: 16px
  margin-bottom: -1px
  padding-bottom: 24px

.video_pr
  &.container
    padding-top: 70px

.fl_tabs
  &.container
    padding-top: 70px
  .tab-pane
    margin: 50px 10px 20px 30px
    color: #202f3e
    font-family: open-sans,sans-serif
    font-weight: 400
    line-height: 21px
    text-align: left

.alarm-button
  background: transparent url("/images/fon_for_blue_button.jpg") repeat-x scroll left top
  border-radius: 10px
  border-width: 0
  padding-bottom: 14px
  position: relative
  width: 300px
  height: 57px
  padding: 5px 20px 35px
  text-align: center
  &:hover
    background: transparent url("/images/fon_for_blue_button1.jpg") repeat-x scroll left top
    text-decoration: none

.more-button
  color: #ffffff
  font-family: open-sans,sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 22px
  text-align: center
  position: relative
  top: 15px
  text-decoration: none

.fl-action-alarm
  padding: 50px 0 50px 0
  text-align: center
  h4
    margin-bottom: 30px

.information_line
  background-color: #FF7267
  padding: 50px 0 50px 0
  color: #fff

h5.information_title
  font-family: open-sans,sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 22px
  text-align: left
  text-transform: uppercase

.information_line p
  font-family: open-sans,sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-align: left
  padding: 15px 0 0 45px

.information_line_one
  padding-bottom: 30px

h5.information_advanced_title
  font-family: open-sans,sans-serif
  font-size: 30px
  font-weight: 400
  line-height: 36px
  text-align: left
  text-transform: uppercase

i.info
  border-radius: 15px
  height: 30px
  width: 30px
  display: inline-block
  float: left
  position: relative
  top: 5px
  margin-right: 15px

.low-price
  background: #d55046 url("/images/ico_20x20_dolar.png") no-repeat scroll center center

.time
  background: #d55046 url("/images/ico_20x20_chasy.png") no-repeat scroll center center

.servis
  background: #d55046 url("/images/ico_20x20_servis.png") no-repeat scroll center center

.sit
  background: #d55046 url("/images/ico_20x20_sit.png") no-repeat scroll center center

.kubik
  background: #d55046 url("/images/ico_20x20_kubik.png") no-repeat scroll center center

.c_line 
    background-color: #F8F8F9
    padding: 50px 0

.c_line_title
    color: #202f3e;
    font-family: comfortaa,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;

.c_head
  text-align: center
  padding-bottom: 30px

.fast-start
  background-color: #18232F
  padding: 50px 0 50px 0

.fs-head
  text-align: center
  padding-bottom: 30px

h3.fs-title
  text-transform: uppercase
  color: #ffffff
  font-family: comfortaa,sans-serif
  font-size: 36px
  line-height: 43px
  font-weight: 400

h4.fs-subtitle
  color: #ffffff
  font-family: open-sans,sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 22px

.section-header, .steps-header, .steps-name
  color: #fff
  font-size: 1.4em
  font-weight: 400

.steps-header
  margin-bottom: 20px
  text-align: center

.steps-timeline
  outline: 1px dashed rgba(255, 0, 0, 0)
  &::after
    clear: both
    content: ""
    display: table

@media screen and (max-width: 500px)
  .steps-timeline
    border-left: 2px solid #fff
    margin-left: 25px

@media screen and (min-width: 500px)
  .steps-timeline
    border-top: 2px solid #fff
    margin-left: 16.65%
    margin-right: 16.65%
    margin-top: 40px
    padding-top: 20px

.steps-one, .steps-two, .steps-three, .steps-four
  outline: 1px dashed rgba(0, 128, 0, 0)

@media screen and (max-width: 500px)
  .steps-one, .steps-two, .steps-three, .steps-four
    margin-left: -25px

@media screen and (min-width: 500px)
  .steps-one, .steps-two, .steps-three, .steps-four
    float: left
    margin-top: -60px
    width: 25%

@media screen and (max-width: 500px)
  .steps-one, .steps-two, .steps-three
    padding-bottom: 40px

@media screen and (min-width: 500px)
  .steps-one
    margin-left: -16.65%
    margin-right: 10%
  .steps-two
    margin-right: 10%

@media screen and (max-width: 500px)
  .steps-four
    margin-bottom: -100%

@media screen and (min-width: 500px)
  .steps-four
    margin-left: 10%
    margin-right: -16.65%

.steps-img
  border-radius: 50%
  display: block
  height: 80px
  margin: auto
  width: 80px
  background-color: #fff
  font-size: 36px
  line-height: 20px
  text-align: center
  color: #18232f
  font-family: comfortaa,sans-serif
  padding-top: 20px

.steps-img__red
  border-radius: 50%
  display: block
  height: 85px
  margin: auto
  width: 85px
  background-color: #FF7267
  font-size: 40px
  line-height: 20px
  text-align: center
  color: #18232f
  font-family: comfortaa,sans-serif
  padding-top: 20px

.steps-img small, .steps-img__red small
  font-family: open-sans,sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 19px

@media screen and (max-width: 500px)
  .steps-img
    float: left
    margin-right: 20px

.steps-description
  color: #ffffff
  font-family: open-sans,sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px

.steps-description__red
  color: #ff7267
  font-family: open-sans,sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px

.steps-description
  overflow: hidden

@media screen and (min-width: 500px)
  .steps-description, .steps-description__red
    text-align: center
    padding-top: 30px

.carousel-indicators 
  .active 
    background-color: #fff
    margin: 1px
    height: 20px
    width: 20px

.carousel-indicators li 
    border-radius: 0px
    height: 20px
    width: 20px

.thumbnail 
  .caption
    padding: 0

.review-name
    color: #202f3e
    font-family: open-sans,sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 22px
    text-align: center

.position
    color: #7f7f7f;
    font-family: open-sans,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: center;

.review-text
    color: #202f3e
    font-family: open-sans,sans-serif
    font-weight: 400
    line-height: 21p
    text-align: justify
    margin: 30px 0

.rev_line 
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(48, 66, 84, 0.07), rgba(255, 255, 255, 0) 100%) repeat scroll 0 0
    min-height: 363px
    padding-bottom: 57px
    z-index: 177

.review
    display: block
    line-height: 1.42857
    margin-bottom: 20px
    padding: 4px
    transition: border 0.2s ease-in-out 0s
    text-align: center

.review > img
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center

.review-block
  &.container
    padding-top: 70px

.p_line 
    background-color: #F5F6F7
    padding: 50px 0

.p_line_title
    color: #202f3e;
    font-family: comfortaa,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;

.p_head
  text-align: center
  padding-bottom: 10px

.fb_line 
    background: #202f3e url("/images/setka.png") repeat scroll left top
    padding: 30px 0 20px 0

.fb_line_title
    color: #ffffff
    font-family: comfortaa,sans-serif
    font-size: 36px
    font-weight: 400
    line-height: 43px
    text-align: center

.fb_head
    text-align: center
    padding-bottom: 30px

.fb_line_subtitle
    color: #ffffff
    font-family: open-sans,sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 22px
    text-align: center
    margin-top: 0

.fb_line
  .form-control
    border-radius: 0px;
    height: 48px

.fb_line
  .form-group
    marging-bottom: 25px

.fb-disclamer
    color: #ffffff
    font-family: open-sans,sans-serif
    font-size: 12px
    font-weight: 400
    line-height: 14px

.foot_line 
    background-color: #202F3E
    padding: 30px 0

.nav-pills > li.active > a, 
.nav-pills > li.active > a:focus, 
.nav-pills > li > a:hover
    background-color: #FFFFFF
    background-color: rgba(255,255,255,0.1)

.nav-pills > li > a 
    border-radius: 22px
    color: #ffffff
    font-family: open-sans,sans-serif
    font-weight: 400
    text-align: center
    text-transform: uppercase
    white-space: nowrap

.f-input-group-addon
    padding: 0
    border: 0px
    display: table-cell

.btn-search 
    background: #A6ACB2 url(../images/ico_search.png) no-repeat scroll center center
    border-color: #ccc
    color: #333
    border-radius: 0 15px 15px 0
    height: 40px;

.f-title
    color: #ffffff
    font-family: open-sans,sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 22px

.f-text
    color: #ffffff;
    font-family: open-sans,sans-serif
    font-size: 14px;
    font-weight: 400;
    text-align: left;   

.foot_blocks 
    margin-top: 20px

.foot_blocks
  .form-control
    border-radius: 15px 0 0 15px
    height: 40px

.btn-primary
    background-color: #65d6fb
    color: #fff
    border-bottom: 5px solid #47b8dd

.btn-group-lg > .btn, .btn-lg
    border-radius: 10px
    font-size: 18px
    line-height: 1.33333
    padding: 13px 19px

.btn-primary.active, 
.btn-primary:active, 
.btn-primary:hover, 
.open > .dropdown-toggle.btn-primary 
    color: #fff
    background-color: #47b8dd
    border-color: #3EA2C3




